#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

/* CR CSS */

.cr-container {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
}

.cr-container-field {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  margin-bottom: 16px;
  width: 100%;
  text-align: left;
  margin-top: 16px;
}

.cr-container-field span {
  padding-bottom: 2px;
}

.cr-container-field > div {
  width: 100%;
}

.cr-container-field-month {
  width: 100%;
}

.cr-container-cron-input {
  font-size: 16px;
  font-family: inherit;
  padding: 0.25em 0.5em;
  background-color: #fff;
  border: 2px solid #ccc;
  border-radius: 4px;
  transition: 180ms box-shadow ease-in-out;
  color: #000000;
}

.cr-container-field-period {
  max-width: 300px;
}
